# LocalizationSampleApp

./: LocalizationSampleApp.sln  README.md
LocalizationSampleApp/: App.xaml  App.xaml.cs  LocalizationSampleApp.csproj  Package.appxmanifest  README.md  app.manifest  appsettings.json
LocalizationSampleApp.Core/: LocalizationSampleApp.Core.csproj
LocalizationSampleApp.Core/Contracts/Services/: IFileService.cs
LocalizationSampleApp.Core/Helpers/: Json.cs
LocalizationSampleApp.Core/Services/: FileService.cs
LocalizationSampleApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LocalizationSampleApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LocalizationSampleApp/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  ILocalizationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
LocalizationSampleApp/Contracts/ViewModels/: INavigationAware.cs
LocalizationSampleApp/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
LocalizationSampleApp/Models/: LanguageItem.cs  LocalSettingsOptions.cs
LocalizationSampleApp/MultilingualResources/: LocalizationSampleApp.es.xlf  LocalizationSampleApp.ja.xlf
LocalizationSampleApp/Properties/: launchsettings.json
LocalizationSampleApp/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  LocalizationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
LocalizationSampleApp/Strings/: LanguageList.resw
LocalizationSampleApp/Strings/en-us/: Resources.resw
LocalizationSampleApp/Strings/es/: Resources.resw
LocalizationSampleApp/Strings/ja/: Resources.resw
LocalizationSampleApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
LocalizationSampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
